import sys
input = sys.stdin.readline
print = sys.stdout.write
sys.setrecursionlimit(10**6)

def find(node):
    if d[node] == node:
        return node
    else:
        d[node] = find(d[node])
        return d[node]

n, m = map(int, input().split())
v = []
d = [0]

for i in range(1, n+1):
    d.append(i)

for i in range(m):
    cur, next, cost = map(int, input().split())
    v.append((cur, next, cost))

v.sort(key = lambda element: element[2])

result = 0
for i in v:
    if find(i[0]) != find(i[1]):
        d[find(i[0])] = find(i[1])
        result += i[2]

print("%d\n" % result)
