import sys
input = sys.stdin.readline
print = sys.stdout.write

n = int(input())
a = list(map(int, input().split()))
d = [[0 for _ in range(n+1)] for _ in range(n+1)]

for i in range(n):
    d[i][i] = 1

for i in range(n-1):
    if a[i] == a[i+1]:
        d[i][i+1] = 1

for k in range(2, n):
    for i in range(0, n-k):
        j = i+k
        if a[i] == a[j] and d[i+1][j-1] == 1:
            d[i][j] = 1

m = int(input())
for _ in range(m):
    s, e = map(int, input().split())
    print("%d\n" % d[s-1][e-1])



