import sys
input = sys.stdin.readline
print = sys.stdout.write

sys.setrecursionlimit(10 ** 6)


def dfs(x, y):
    check[x][y] = True

    for i in range(8):
        nx = x + dx[i]
        ny = y + dy[i]

        if nx >= 0 and nx < h and ny >= 0 and ny < w:
            if not check[nx][ny] and d[nx][ny] == 1:
                dfs(nx, ny)


dx = [0, 0, 1, -1, 1, 1, -1, -1]
dy = [-1, 1, 0, 0, 1, -1, 1, -1]

while True:
    w, h = map(int, input().split())
    if w == 0 and h == 0:
        break

    d = [list(map(int, input().split())) for _ in range(h)]
    check = [[False for _ in range(w)] for _ in range(h)]

    cnt = 0
    for i in range(h):
        for j in range(w):
            if not check[i][j] and d[i][j] == 1:
                dfs(i, j)
                cnt += 1

    print("%d\n" % cnt)


