import sys, collections
input = sys.stdin.readline
print = sys.stdout.write
sys.setrecursionlimit(10 ** 6)


def dfs(x, y):
    check[x][y] = True

    for i in range(4):
        nx = x + dx[i]
        ny = y + dy[i]

        if not check[nx][ny] and d[nx][ny]:
            dfs(nx, ny)


t = int(input())
dx = [0, 0, 1, -1]
dy = [-1, 1, 0, 0]

for _ in range(t):
    m, n, k = map(int, input().split())
    d = [[0 for _ in range(m + 1)] for _ in range(n + 1)]
    check = [[False for _ in range(m + 1)] for _ in range(n + 1)]

    for _ in range(k):
        b, a = map(int, input().split())
        d[a][b] = 1

    cnt = 0
    for i in range(n + 1):
        for j in range(m + 1):
            if not check[i][j] and d[i][j]:
                dfs(i, j)
                cnt += 1

    print("%d\n" % cnt)