import sys, collections
input = sys.stdin.readline
print = sys.stdout.write

t= int(input())

for _ in range(t):
    n, m = map(int, input().split())

    v = [[] for _ in range(n+1)]
    check = [False] * (n+1)
    d = [0]
    for i in range(1, n+1):
        d.append(i)

    for _ in range(m):
        a, b = map(int, input().split())
        v[a].append(b)
        v[b].append(a)

    check[1] = True
    q = collections.deque()
    for i in v[1]:
        q.append(i)

    result = 0
    for _ in range(n-1):
        while q:
            next = q.popleft()

            if check[next] == False:
                check[next] = True;
                result += 1
                for i in v[next]:
                    q.append(i)
                break

    print("%d\n" % result)