import sys, collections
input = sys.stdin.readline
print = sys.stdout.write

n = int(input())
ind = [0] * (n+1)
cost = [0] * (n+1)
d = [0] * (n+1)
v = [[] for _ in range(n+1)]

for i in range(1, n+1):
    info = list(map(int, input().split()))
    cost[i] = info[0]

    for j in info[2:]:
        v[j].append(i)
        ind[i] += 1

q = collections.deque()
for i in range(1, n+1):
    if ind[i] == 0:
        q.append(i)
        d[i] = cost[i]

while q:
    node = q.popleft()

    for i in v[node]:
        ind[i] -= 1

        d[i] = max(d[i], d[node] + cost[i])

        if ind[i] == 0:
            q.append(i)

result = 0
for i in range(1, n+1):
    result = max(result, d[i])

print("%d\n" % result)

