import sys
input = sys.stdin.readline
print = sys.stdout.write

n = int(input())
m = int(input())
max_val = 10000001
d = [[0 for _ in range(n+1)] for _ in range(n+1)]

for i in range(1, n+1):
    for j in range(1, n+1):
        if i != j: d[i][j] = max_val

for _ in range(m):
    a, b, c = map(int, input().split())
    d[a][b] = min(d[a][b], c)

for k in range(1, n+1):
    for i in range(1, n+1):
        for j in range(1, n+1):
            d[i][j] = min(d[i][j], d[i][k] + d[k][j])

for i in range(1, n+1):
    for j in range(1, n+1):
        if d[i][j] == max_val: print("0 ")
        else: print("%d " % d[i][j])
        if j == n: print("\n")


