import sys
input = sys.stdin.readline
print = sys.stdout.write
sys.setrecursionlimit(10 ** 6)


def find(node):
    if d[node] == node:
        return node
    else:
        d[node] = find(d[node])
        return d[node]


n, m = map(int, input().split())
d = [0] * (n+1)
v = []

for i in range(1, n+1):
    d[i] = i

for _ in range(m):
    a, b, c = map(int, input().split())
    v.append((a, b, c))

v.sort(key = lambda element: element[2])

result = 0;
for i in v:
    if find(i[0]) != find(i[1]):
        d[find(i[0])] = find(i[1])
        result += i[2]

print("%d\n" % result)