from collections import deque

q = deque()
n = int(input())

for _ in range(n):
    cmd = input().split()

    if cmd[0] == 'push':
        q.append(int(cmd[1]))

    elif cmd[0] == 'pop':
        if len(q):
            print(q.popleft())
        else:
            print(-1)

    elif cmd[0] == 'size':
        print(len(q))

    elif cmd[0] == 'empty':
        if len(q):
            print(0)
        else:
            print(1)

    elif cmd[0] == 'front':
        if len(q):
            print(q[0])
        else:
            print(-1)

    else:
        if len(q):
            print(q[len(q)-1])
        else:
            print(-1)


