import sys
input = sys.stdin.readline
print = sys.stdout.write

max_val = 1000001

n = int(input())
d = [[max_val for _ in range(n+1)] for _ in range(n+1)]
for i in range(1, n+1): d[i][i] = 0

while True:
    a, b = map(int, input().split())
    if a == -1 and b == -1: break
    d[a][b] = 1
    d[b][a] = 1

for k in range(1, n+1):
    for i in range(1, n+1):
        for j in range(1, n+1):
            if d[i][j] > d[i][k] + d[k][j]:
                d[i][j] = d[i][k] + d[k][j]

list = []
for i in range(1, n+1):
    score = 0
    for j in range(1, n+1):
        score = max(score, d[i][j])
    list.append((i, score))

list.sort(key=lambda element: (element[1], element[0]))

max_score = list[0][1]
cnt = 1
for i in range(1, len(list)):
    if max_score == list[i][1]: cnt += 1
    else: break

print("%d %d\n" % (max_score, cnt))
for i in range(cnt):
    print("%d " % list[i][0])
print("\n")