import sys
from heapq import heappush, heappop
input = sys.stdin.readline
print = sys.stdout.write

n = int(input())
m = int(input())
check = [False] * (n+1)
v = [[] for i in range(n+1)]

for _ in range(m):
    a, b, c = map(int, input().split())
    v[a].append((c, b))
    v[b].append((c, a))

check[1] = True
pq = []
for i in v[1]:
    heappush(pq, i)

result = 0
for i in range(n-1):

    next_node = 0
    while pq:
        cost, next = heappop(pq)
        if check[next] == False:
            check[next] = True
            result += cost
            cur_node = next
            break

    for i in v[cur_node]:
        heappush(pq, i)

print("%d\n" % result)