import sys

input = sys.stdin.readline
print = sys.stdout.write
sys.setrecursionlimit(10 ** 6)


def find(node):
    if d[node] == node:
        return node
    else:
        d[node] = find(d[node])
        return d[node]


def merge(x, y):
    x = find(x)
    y = find(y)

    if x!= y:
        d[x] = y
        num[y] += num[x]
        num[x] = 1

    return num[y]


t = int(input())

for _ in range(t):
    n = int(input())

    d = [0] * (2 * (n + 1))
    num = [1] * (2 * (n + 1))

    idx = 1
    dic = {}
    for i in range(1, (2 * (n + 1))):
        d[i] = i

    for _ in range(n):
        a, b = input().split()

        if a not in dic:
            dic[a] = idx
            idx += 1

        if b not in dic:
            dic[b] = idx
            idx += 1

        print("%d\n" % merge(int(dic[a]), int(dic[b])))