import sys
input = sys.stdin.readline
print = sys.stdout.write


def find_min(start, end):
    ret = max_val

    while start <= end:
        if start%2 == 1: ret = min(ret, tree[start])
        if end%2 == 0: ret = min(ret, tree[end])

        start = (start + 1) // 2
        end = (end - 1) // 2

    return ret


max_val = 1000000001
n, m = map(int, input().split())
tree = [max_val] * (4*n)

# 1. idx
idx = 1
while idx < n:
    idx *= 2
idx -= 1

# 2. 리프노드에 수 입력받기
for i in range(1, n+1):
    tree[i+idx] = int(input())

# 3. min index tree 구성하기
for i in range(idx, 0, -1):
    tree[i] = min(tree[i*2], tree[i*2+1])

for _ in range(m):
    a, b = map(int, input().split())
    print("%d\n" % find_min(a+idx, b+idx))
