#시간 복잡도: O(mlogn)
#공간 복잡도: O(n)
#사용한 알고리즘: 이진 탐색(재귀), sort
#사용한 자료구조: 리스트


import sys
input = sys.stdin.readline
print = sys.stdout.write
sys.setrecursionlimit(10 ** 6)


def binary_search(val, start, end):

    if start > end:
        return 0

    mid = (start + end) // 2

    if a[mid] == val :
        return 1
    elif a[mid] < val:
        return binary_search(val, mid+1, end)
    else:
        return binary_search(val, start, mid-1)


n = int(input())
a = list(map(int, input().split()))
a.sort()

input()
number = list(map(int, input().split()))

for i in number:
    print("%d\n" % binary_search(i, 0, n-1))
