import sys
input = sys.stdin.readline
print = sys.stdout.write


def find(node):
    if d[node] == node:
        return node
    else:
        d[node] = find(d[node])
        return d[node]


t = int(input())


for _ in range(t):

    n, m = map(int, input().split())
    d = [0]
    for i in range(1, n+1):
        d.append(i)
    v = []

    for _ in range(m):
        a, b = map(int, input().split())
        v.append((a, b))

    result = 0;
    for cur, next in v:
        cur = find(cur)
        next = find(next)

        if cur != next:
            d[cur] = next
            result += 1

    print("%d\n" % result)

