#import sys
#input = sys.stdin.readline
#print = sys.stdout.write

t = int(input())
for test_case in range(1, t+1):
    n, m = map(int, input().split())
    s = []
    p = []
    d = [[0 for _ in range(n+1)] for _ in range(m+1)]
    for _ in range(m):
        a, b = map(int, input().split())
        s.append(a)
        p.append(b)

    if n-s[0] >= 0: d[0][n-s[0]] = p[0]
    for i in range(1, m):
        for j in range(0, n+1):
            if j + s[i] <= n:
                d[i][j] = max(d[i-1][j], d[i-1][j+s[i]] + p[i])
            else:
                d[i][j] = max(d[i-1][j], d[i][j])

    result = 0
    for j in range(n+1):
        result = max(result, d[m-1][j])
    print("#%d %d" % (test_case, result))