#import sys
#input = sys.stdin.readline
#print = sys.stdout.write

a = input()
n = len(a)
check = [[False for _ in range(n+1)] for _ in range(n+1)]
d = [0] * (n+1)

for i in range(n):
    check[i][i] = True

for i in range(n-1):
    if a[i] == a[i+1]:
        check[i][i+1] = True

for k in range(2, n):
    for i in range(n-k):
        j = i+k
        if a[i] == a[j] and check[i+1][j-1]:
            check[i][j] = True

d[0] = 1
for i in range(n):
    d[i] = n
    for j in range(i+1):
        if check[j][i]:
            d[i] = min(d[i], d[j-1] + 1)

print("%d\n" % d[n-1])

