import sys
input = sys.stdin.readline
print = sys.stdout.write

from heapq import heappush, heappop

n, m = map(int, input().split())
v = [[] for _ in range(n+1)]
ind = [0] * (n+1)


for _ in range(m):
    a, b = map(int, input().split())
    v[a].append(b)
    ind[b] += 1


pq = []
for i in range(1, n+1):
    if ind[i] == 0:
        heappush(pq, i)


while pq:
    node = heappop(pq)
    print("%d " % node)

    for next in v[node]:
        ind[next] -= 1

        if ind[next] == 0:
            heappush(pq, next)

print("\n")