import sys, collections
input = sys.stdin.readline
print = sys.stdout.write


n, m = map(int, input().split())
v = [[] for _ in range(n+1)]
ind = [0] * (n+1)


for _ in range(m):
    start_node, end_node = map(int, input().split())
    v[start_node].append(end_node)
    ind[end_node] += 1


q = collections.deque()
for i in range(1, n+1):
    if ind[i] == 0:
        q.append(i)


while q:
    node = q.popleft()
    print("%d " % node)

    for i in v[node]:
        ind[i] -= 1
        if ind[i] == 0:
            q.append(i)


print("\n")
