import sys
input = sys.stdin.readline
print = sys.stdout.write

n, t = map(int, input().split())
d = [[0 for _ in range(t+1)] for _ in range(n+1)]
k = []
s = []

for i in range(n):
    a, b = map(int, input().split())
    k.append(a)
    s.append(b)

if t-k[0] >=0: d[0][t-k[0]] = s[0]

for i in range(1, n):
    for j in range(t+1):

        if j+k[i] <= t:
            d[i][j] = max(d[i-1][j], d[i-1][j+k[i]] + s[i])
        else:
            d[i][j] = max(d[i-1][j], d[i][j])

result = 0
for j in range(t+1):
    result = max(result, d[n-1][j])
print("%d\n" % result)