import sys
input = sys.stdin.readline
print = sys.stdout.write

from heapq import heappop, heappush

n = int(input())
m = int(input())

v = [[] for _ in range(n+1)]
check = [False] * (n+1)

for _ in range(m):
    a, b, c = map(int, input().split())
    v[a].append((c, b))
    v[b].append((c, a))

check[1] = True
pq = []
for i in v[1]:
    heappush(pq, i)

result = 0
for _ in range(n-1):
    while pq:
        next_cost, next_node = heappop(pq)

        if check[next_node] == False:
            check[next_node] = True
            result += next_cost
            for i in v[next_node]:
                heappush(pq, i)
            break

print("%d\n" % result)