import sys
input = sys.stdin.readline
print = sys.stdout.write
sys.setrecursionlimit(10**6)

def find(node):
    if node == d[node]:
        return node
    else:
        d[node] = find(d[node])
        return d[node]


n, m = map(int, input().split())
d = [0]
for i in range(1, n+1):
    d.append(i)

for _ in range(m):
    a, b, c = map(int, input().split())

    if a == 0:
        d[find(b)] = find(c)
    else:
        if find(b) == find(c):
            print("YES\n")
        else:
            print("NO\n")



